# saveMore

./: .gitignore
Savemore/app/: build.gradle  proguard-rules.pro
Savemore/app/src/main/: AndroidManifest.xml
Savemore/app/src/main/java/com/ximai/savingsmore/save/activity/: AddGoodsAcitivyt.java  BusinessListActivity.java  BusinessMessageActivity.java  BusinessMyCenterActivity.java  ChatActivity.java  CollectCenterActivity.java  CommentSuccessActivity.java  FourStepRegisterActivity.java  GoodDetailsActivity.java  GoodsCommentActiviyt.java  GuidePageActivity.java  HotSalesGoods.java  IssuGoodActivity.java  IssueCommentActivity.java  LoginActivity.java  LowStateActivity.java  MainActivity.java  MessageCenterActivity.java  MyCommentCenterActivity.java  NoLoginMainactivity.java  OneStepRegisterActivity.java  PersonalMyMessageActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  SplashActivity.java  TakeMeActivity.java  ThereStepRegisterActivity.java
Savemore/app/src/main/java/com/ximai/savingsmore/save/common/: BaseApplication.java
Savemore/app/src/main/java/com/ximai/savingsmore/save/modle/: Area.java  (+8 more)
Savemore/app/src/main/keystore/: password
Savemore/app/src/main/res/layout/: activity_comment_success.xml  activity_guidepage.xml  activity_main.xml  activity_splash.xml  add_good_activity.xml  business_introduce.xml  business_message_activity.xml  business_my_center_activity.xml  business_side_fragment.xml  four_step_resgirst.xml  good_details_activity.xml  good_editor_item.xml  good_item.xml  goods_comment_activity.xml  issue_comment_activity.xml  map_fragment.xml  no_login_activity.xml  one_register_activity.xml  person_side_fragment.xml  personal_login_activity.xml  personal_mymessage_activity.xml  search_activty.xml  search_list_activity.xml  setting_activity.xml  there_register_activity.xml  two_register_activity.xml  view_form_item.xml  view_item_without_icon.xml
Savemore/app/src/main/res/values/: colors.xml
(+19 files in other folders)
